<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="nl-sql-analytics-prod-01.local" uuid="f76d07a5-e7d4-43d3-ac10-635fdcd7fbc1">
      <driver-ref>mysql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://nl-sql-analytics-prod-01.local:3306</jdbc-url>
    </data-source>
  </component>
</project>